<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="style.css">

        <title>G&G</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="Index.html" class="nav__logo">GIVE & GATHER</a>

                <div class="nav__donor" id="nav-donor">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="Donation.html" class="nav__link">Donation</a></li>
                        <li class="nav__item"><a href="contactUs.html" class="nav__link">Contact us</a></li>

                        <li class="nav__item"><a href="userDahsboard.html" class="nav__link"><i class='bx bx-user nav__icon' id="user-icon"></a></i></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-donor'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
   
            <div class="header">
				<h1>Get to know us!</h1>
			</div>

			<div class="section">
				<p>Give &amp; Gather is a firm believer in the ability of group giving to bring about significant transformation in our local communities. Our goal is to use online platforms and contemporary technology to transform charitable endeavours in Malaysia. Our objective is to enable philanthropy to be transparent, impactful, and easily accessible to all through creative solutions and cooperative partnerships.</p>
				<img src="image/together.png" alt="mission"> 
			</div>
			<div class="section">
				<p>Give &amp; Gather is a firm believer in the ability of group giving to bring about significant transformation in our local communities. Our goal is to use online platforms and contemporary technology to transform charitable endeavours in Malaysia. Our objective is to enable philanthropy to be transparent, impactful, and easily accessible to all through creative solutions and cooperative partnerships.</p>
				<img src="image/donate.png" alt="mission"> 
			</div>
			<div class="section">
				<p>Give &amp; Gather is a firm believer in the ability of group giving to bring about significant transformation in our local communities. Our goal is to use online platforms and contemporary technology to transform charitable endeavours in Malaysia. Our objective is to enable philanthropy to be transparent, impactful, and easily accessible to all through creative solutions and cooperative partnerships.</p>
				<img src="image/give.png" alt="mission"> 
			</div>

			<div class="team-header">
				<h1>Meet the team!</h1>
			</div>
			<div class="team">
				<div class="team-cards">
					<div class="card">
						<div class="card-img">
							<img src="image/adam.jpg" alt="adam">
						</div>
						<div class="card-info">
							<h2 class="card-name">Adam</h2>
							<p class="card-role">Co-lead</p>
							<p><a href="mailto:aesthadam@gmail.com">aesthadam@gmail.com</a></p>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="image/yasmin.jpg" alt="Yasmin">
						</div>
						<div class="card-info">
							<h2 class="card-name">Yasmin</h2>
							<p class="card-role">Lead</p>
							<p><a href="mailto:yasminquasar@gmail.com">yasminquasar@gmail.com</a></p>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="image/afiqah.jpg" alt="Afiqah">
						</div>
						<div class="card-info">
							<h2 class="card-name">Afiqah</h2>
							<p class="card-role">Member</p>
							<p><a href="mailto:aaqiddd8@icloud.com">aaqiddd8@icloud.com</a></p>
						</div>
					</div>
				</div>
           	</div>
		<style>
			.header{
				margin-top: 100px;
				margin-bottom: 50px;
			}
			.commProj{
              	border-radius: 5px;
          	}
          	.section{
              	display: grid;
			  	padding: 0;
              	margin: 150px 100px 20px 100px;
              	border-radius: 5px;
              	grid-template-rows: auto;
              	animation: scrollReveal ease-in-out both;
              	animation-timeline: view();
              	animation-range: entry 50% cover 50%;
          	}
          	.section img{
              	grid-row: 3/4;
              	grid-column: 3/3;
              	border-radius: 5px;	
              	margin: 20px -20px;
			  	width: 450px;
          	}
          	.section p{
              	grid-row: 3/4;
              	grid-column: 1;
              	position:relative;
              	text-align: justify;
              	margin: 20px;
              	padding-right: 20px;
          	}	
			.team-header {
				margin-top: 200px;
			}
			.team{
				text-align: center;
			}
			.team h2 {
				margin-bottom: 20px;
				text-align: center;
			}
			.team-cards {
				margin: 100px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 15px;
			}
			.card {
				background-color: white;
				border-radius: 6px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
				overflow: hidden;
				transition: transform 0.2s, box-shadow 0.2s;
				width: 18rem;
				height: 25rem;
				margin-top: 10px;
			}
			.card:hover {
				transform: translateY(-5px);
				box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
			}
			.card-img {
				display: block;
 				margin-left: auto;
  				margin-right: auto;
  				width: 70%;
			}
			.card-img img{
				border-radius: 5px;
			}
			.card-info button {
				margin: 2rem 1rem;
			}
			.card-name {
				color: #555555e1;
			}
			.card-role {
				color: #555555e1;
			}
			@keyframes scrollReveal{
              from{
                  opacity: 0;
                  transform: translateY(100px);
              }
              to{
                  opacity: 1;
                  transform: translateY(0);
              }
          }
          @keyframes fadeInFromTop {
              0% {
                  opacity: 0;
                  transform: translateY(-20px);
              }
              100% {
                  opacity: 1;
                  transform: translateY(0);
              }
              }
		</style>

</main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="Index.html" class="footer__logo">GIVE & GATHER</a>
                    <span class="footer__description">Charity</span>
                    <!-- <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div> -->
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="services.html" class="footer__link">Projects</a></li>
                        <li><a href="services.html" class="footer__link">Mission</a></li>
                        <li><a href="services.html" class="footer__link">Vision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="aboutUs.css" class="footer__link">About Us</a></li>
                        <li><a href="contactUs.html" class="footer__link">Contact us</a></li>
                        <li><a href="p&p.html" class="footer__link">Privacy policy</a></li>
                        <li><a href="t&c.html" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>MultiMedia University</li>
                        <li>Cyberjaya, Selangor</li>
                        <li>+601-116622710</li>
                        <li>1201201826@student.mmu.edu.my</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2023 4q!d$. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="javascript.js"></script>
    </body>
</html>
