/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
  font-size: var(--normal-font-size);
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__donor{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show donor */
.show-donor{
  top: var(--header-height);
}

/* Active donor */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  height: 400px;
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== DONOR ==========*/
.donor__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.donor__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.donor__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.donor__name, .donor__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.donor__name{
  font-size: var(--normal-font-size);
}

.donor__detail, .donor__preci{
  font-size: var(--small-font-size);
}

.donor__detail{
  margin-bottom: var(--mb-1);
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .donor__container{
    margin-top: var(--mb-6);
  }

  .donor__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .donor__content{
    padding: 1.5rem;
  }
  .donor__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

/*============= DONATION PAGE =============*/
/*========== SPLITVIEW MODE ==========*/
.splitview {
  position: relative;
  width: 100%;
  min-height: 45vw;
  overflow: hidden;
  background-color: var(--container-color);
}

.panel {
  position: absolute;
  width: 100vw;
  min-height: 45vw;
  overflow: hidden;
}

.panel .content {
  position: absolute;
  width: 100vw;
  min-height: 45vw;
  color: var(--text-color);
}

.panel .description {
  width: 25%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: var(--title-color);
}

.panel img {
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
  width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  background-color: var(--body-color);
  z-index: 1;
}

.bottom .description {
  right: 5%;
}

.top {
  background-color: var(--body-color);
  z-index: 2;
  width: 50vw;
}

.top .description {
  left: 5%;
  color: var(--title-color);
}

/* Handle. */
.handle {
  height: 100%;
  position: absolute;
  display: block;
  background-color: var(--body-color);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

/* Skewed. */
.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content {
  transform: skew(30deg);
  margin-left: 1000px;
}

/*========== TABLET VIEW ==========*/
@media screen and (max-width: 768px) {
  .splitview,
  .panel,
  .panel .content {
    min-height: 80vh;
    width: 100%;
    height: auto;
  }

  .panel.left .content,
  .panel.right .content {
    width: 100%;
    transform: translateX(0);
  }
}

/*========== MOBILE VIEW ==========*/
@media screen and (max-width: 576px) {
  .splitview,
  .panel,
  .panel .content {
    min-height: 60vh;
  }

  .panel.left .content,
  .panel.right .content {
    width: 100%;
    transform: translateX(0);
  }
}

/*=============== CONTAINER ===============*/
.container-explain {
  max-width: 600px;
  margin: 50px auto;
  margin-top: 6%; 
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border: 2px solid #A6A6A6;
  border-radius: 10px;
  background-color: var(--container-color);

  /* Media Queries */
  @media screen and (max-width: 768px) {
    max-width: 80%;
    margin: 30px auto;
  }

  @media screen and (max-width: 576px) {
    max-width: 90%;
    margin: 20px auto;
    padding: 15px;
  }
}

.container-explain h2 {
  font-size: 2.45rem;
  color: var(--first-color);
  margin-bottom: 10px;
}

.container-explain p {
  font-size: 1.2rem;
  color: var(--text-color);
}

/*=============== SWIPER ===============*/
.slide-container {
  max-width: 1120px;
  width: 100%;
  margin-top: 50px;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  border: 2px solid;
  background-color: #FFFFFF;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #b6c4b6;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #b6c4b6;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFFFFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #d6dac8;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ece3ce;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--first-color);
  border-radius: 6px;
  margin: 14px;
  transition: all 0.3s ease;
}

.button:hover {
  background: var(--first-color-alt);
}

.swiper-navBtn {
  color: var(--first-color);
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: var(--first-color-alt);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #b6c4b6;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color-alt);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Hide scrollbar */
.modal::-webkit-scrollbar {
  display: none;
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--container-color);
  margin: 5% auto;
  padding: 5px;
  border: 1px solid var(--text-color-light);
  width: 50%;
  border-radius: 10px;
  color: var(--text-color);
}

/* Close Button */
.close {
  color: var(--text-color-light);
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.close:hover,
.close:focus {
  color: var(--title-color);
  text-decoration: none;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

/*=============== DONATE MODAL-CONTENT ===============*/
.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border-radius: 10px;
}

.container h2 {
  font-size: 2.45rem;
  color: var(--first-color);
  margin-bottom: 10px;
}

.donation-options,
.form-group label {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color); /* Use the text color variable */
}

.form-group #customAmount {
  margin-top: 10px;
  color: #707070;
}

input[type="text"],
input[type="email"],
input[type="number"],
button[type="submit"] {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  width: 45%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #a6a6a6;
  border-radius: 5px;
  box-sizing: border-box;
}

button[type="submit"] {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  width: 30%;
  margin-top: 1px;
  background-color: #069c54;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

button[type="submit"]:hover {
  background-color: #048654;
}

.home-button {
  font-size: 1rem;
  margin-top: 1px;
  margin-bottom: 5px;
}

.home-button a {
  text-decoration: none;
  color: #ffffff;
}

.home-button a:hover {
  text-decoration: underline;
  color: #069c54;
}

/* Mobile View */
@media screen and (max-width: 576px) {
  .container {
    padding: 10px;
  }

  .container h2 {
    font-size: 2rem;
  }

  .donation-options,
  .form-group label {
    font-size: 1rem;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  button[type="submit"] {
    font-size: 0.9rem;
    width: 100%;
    margin-bottom: 14px;
  }

  button[type="submit"] {
    width: 100%;
  }
}
